[36m⠋[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                                                    [2m | [22m[1mNames[22m                                                    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m                                                                                              [2m | [22mvendor                                                   [2m | [22m [96m10.04 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                                                                                [2m | [22mmain                                                     [2m | [22m[96m601.97 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m                                                                                  [2m | [22mstyles                                                   [2m | [22m[96m363.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m                                                                                           [2m | [22mpolyfills                                                [2m | [22m[96m333.23 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                                                             [2m | [22mruntime                                                  [2m | [22m [96m14.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                                                                                      [2m | [22m[1mInitial Total[22m                                            [2m | [22m [1m11.32 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                                                       [2m | [22m[1mNames[22m                                                    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_v5_SAP-icons_json.js[39m[37m                        [2m | [39m[37m[22mgenerated-assets-v5-SAP-icons-json                       [2m | [22m[96m374.93 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_v4_SAP-icons_json.js[39m[37m                        [2m | [22mgenerated-assets-v4-SAP-icons-json                       [2m | [22m[96m357.39 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons-business-suite_dist_generated_assets_v1_SAP-icons-busine-52e16c.js[39m[37m[2m | [22mgenerated-assets-v1-SAP-icons-business-suite-json        [2m | [22m[96m211.21 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons-business-suite_dist_generated_assets_v2_SAP-icons-busine-26ba94.js[39m[37m[2m | [22mgenerated-assets-v2-SAP-icons-business-suite-json        [2m | [22m[96m205.39 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_themes_sap_horizon_parameters-bundle_css_json.js[39m[37m  [2m | [22massets-themes-sap_horizon-parameters-bundle-css-json     [2m | [22m[96m146.28 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_themes_sap_horizon_dark_parameters-bundl-d30300.js[39m[37m[2m | [22massets-themes-sap_horizon_dark-parameters-bundle-css-json[2m | [22m[96m146.05 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_themes_sap_horizon_hcw_parameters-bundle-72ee9e.js[39m[37m[2m | [22massets-themes-sap_horizon_hcw-parameters-bundle-css-json [2m | [22m[96m135.38 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_themes_sap_horizon_hcb_parameters-bundle-d2c697.js[39m[37m[2m | [22massets-themes-sap_horizon_hcb-parameters-bundle-css-json [2m | [22m[96m134.80 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_ar_SA_json.js[39m[37m                   [2m | [22massets-cldr-ar_SA-json                                   [2m | [22m[96m130.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modu[39m[37mles_ui5_webcomponents-localization_dist_generated_assets_cldr_ar_EG_json.js[39m[37m                   [2m | [22massets-cldr-ar_EG-json                                   [2m | [22m[96m130.26 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_ar_json.js[39m[37m                      [2m | [22massets-cldr-ar-json                                      [2m | [22m[96m130.25 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_themes_sap_fiori_3_hcb_parameters-bundle-a48b1c.js[39m[37m[2m | [22massets-themes-sap_fiori_3_hcb-parameters-bundle-css-json [2m | [22m[96m110.95 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_themes_sap_fiori_3_hcw_parameters-bundle-552a3a.js[39m[37m[2m | [22massets-themes-sap_fiori_3_hcw-parameters-bundle-css-json [2m | [22m[96m110.82 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_themes_sap_belize_hcb_parameters-bundle_-5f2452.js[39m[37m[2m | [22massets-themes-sap_belize_hcb-parameters-bundle-css-json  [2m | [22m[96m110.10 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_themes_sap_belize_hcw_parameters-bundle_-e057b3.js[39m[37m[2m | [22massets-themes-sap_belize_hcw-parameters-bundle-css-json  [2m | [22m[96m109.79 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_themes_sap_horizon_exp_parameters-bundle-e60646.js[39m[37m[2m | [22massets-themes-sap_horizon_exp-parameters-bundle-css-json [2m | [22m[96m105.37 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons-tnt_dist_generated_assets_v3_SAP-icons-TNT_json.js[39m[37m                [2m | [22mgenerated-assets-v3-SAP-icons-TNT-json                   [2m | [22m[96m105.27 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_ru_json.js[39m[37m                      [2m | [22massets-cldr-ru-js[39m[37mon                                      [2m | [22m [96m99.01 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_ru_UA_json.js[39m[37m                   [2m | [22massets-cldr-ru_UA-json                                   [2m | [22m [96m98.95 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_uk_json.js[39m[37m                      [2m | [22massets-cldr-uk-json                                      [2m | [22m [96m98.18 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_themes_sap_belize_parameters-bundle_css_json.js[39m[37m   [2m | [22massets-themes-sap_belize-parameters-bundle-css-json      [2m | [22m [96m98.15 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_themes_sap_fiori_3_parameters-bundle_css_json.js[39m[37m  [2m | [22massets-themes-sap_fiori_3-parameters-bundle-css-json     [2m | [22m [96m96.49 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_themes_sap_fiori_3_dark_parameters-bundl-8217a4.js[39m[37m[2m | [22massets-themes-sap_fiori_3_dark-parameters-bundle-css-json[2m | [22m [96m95.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons-tnt_dist_generated_assets_v2_SAP-icons-TNT_json.js[39m[37m                [2m | [22mgenerated-assets-v2-SAP-icons-TNT-json                   [2m | [22m [96m94.91 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_he_json.js[39m[37m                      [2m | [22massets-cldr-he-json                                      [2m | [22m [96m93.31 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_cs_json.js[39m[37m                      [2m | [22massets-cldr-cs-json                                      [2m | [22m [96m88.78 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-[39m[37mlocalization_dist_generated_assets_cldr_lt_json.js[39m[37m                      [2m | [22massets-cldr-lt-json                                      [2m | [22m [96m88.47 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_sk_json.js[39m[37m                      [2m | [22massets-cldr-sk-json                                      [2m | [22m [96m88.05 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_sl_json.js[39m[37m                      [2m | [22massets-cldr-sl-json                                      [2m | [22m [96m87.59 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_sr_json.js[39m[37m                      [2m | [22massets-cldr-sr-json                                      [2m | [22m [96m82.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_lv_json.js[39m[37m                      [2m | [22massets-cldr-lv-json                                      [2m | [22m [96m82.29 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_hi_json.js[39m[37m                      [2m | [22massets-cldr-hi-json                                      [2m | [22m [96m81.09 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_pl_json.js[39m[37m                      [2m | [22massets-cldr-pl-json                                      [2m | [22m [96m80.74 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_th_json.js[39m[37m                      [2m | [22massets-cldr-th-json                                      [2m | [22m [96m79.20 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_bg_json.js[39m[37m                      [2m | [22massets-cldr-bg-json                    [39m[37m                  [2m | [22m [96m79.16 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_hr_json.js[39m[37m                      [2m | [22massets-cldr-hr-json                                      [2m | [22m [96m78.25 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_fa_json.js[39m[37m                      [2m | [22massets-cldr-fa-json                                      [2m | [22m [96m77.97 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_ro_json.js[39m[37m                      [2m | [22massets-cldr-ro-json                                      [2m | [22m [96m77.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_kk_json.js[39m[37m                      [2m | [22massets-cldr-kk-json                                      [2m | [22m [96m76.46 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_sr_Latn_json.js[39m[37m                 [2m | [22massets-cldr-sr_Latn-json                                 [2m | [22m [96m76.10 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_el_CY_json.js[39m[37m                   [2m | [22massets-cldr-el_CY-json                                   [2m | [22m [96m74.41 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_el_json.js[39m[37m                      [2m | [22massets-cldr-el-json                                      [2m | [22m [96m74.39 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_pt_PT_json.js[39m[37m                   [2m | [22massets-cldr-pt_PT-json                                   [2m | [22m [96m71.87 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_gene[39m[37mrated_assets_cldr_es_CO_json.js[39m[37m                   [2m | [22massets-cldr-es_CO-json                                   [2m | [22m [96m71.37 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_ca_json.js[39m[37m                      [2m | [22massets-cldr-ca-json                                      [2m | [22m [96m71.18 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_es_CL_json.js[39m[37m                   [2m | [22massets-cldr-es_CL-json                                   [2m | [22m [96m71.05 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_es_UY_json.js[39m[37m                   [2m | [22massets-cldr-es_UY-json                                   [2m | [22m [96m71.02 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_es_PE_json.js[39m[37m                   [2m | [22massets-cldr-es_PE-json                                   [2m | [22m [96m71.02 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_es_VE_json.js[39m[37m                   [2m | [22massets-cldr-es_VE-json                                   [2m | [22m [96m70.95 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_es_BO_json.js[39m[37m                   [2m | [22massets-cldr-es_BO-json                                   [2m | [22m [96m70.91 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_es_AR_json.js[39m[37m                   [2m | [22massets-cldr-es_AR-json                                   [2m | [22m [96m70.78 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_fi_json.js[39m[37m                      [2m | [22massets-cldr-fi-json                                      [2m[39m[37m | [22m [96m70.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_es_MX_json.js[39m[37m                   [2m | [22massets-cldr-es_MX-json                                   [2m | [22m [96m70.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_es_json.js[39m[37m                      [2m | [22massets-cldr-es-json                                      [2m | [22m [96m70.07 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_fr_CA_json.js[39m[37m                   [2m | [22massets-cldr-fr_CA-json                                   [2m | [22m [96m69.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_tr_json.js[39m[37m                      [2m | [22massets-cldr-tr-json                                      [2m | [22m [96m69.16 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_fr_CH_json.js[39m[37m                   [2m | [22massets-cldr-fr_CH-json                                   [2m | [22m [96m69.00 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_hu_json.js[39m[37m                      [2m | [22massets-cldr-hu-json                                      [2m | [22m [96m68.59 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_fr_BE_json.js[39m[37m                   [2m | [22massets-cldr-fr_BE-json                                   [2m | [22m [96m68.19 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_sv_json.js[39m[37m                      [2m | [22massets-cldr-sv-json                                      [2m | [22m [96m68.11 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_fr_L[39m[37mU_json.js[39m[37m                   [2m | [22massets-cldr-fr_LU-json                                   [2m | [22m [96m68.10 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_fr_json.js[39m[37m                      [2m | [22massets-cldr-fr-json                                      [2m | [22m [96m68.09 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_et_json.js[39m[37m                      [2m | [22massets-cldr-et-json                                      [2m | [22m [96m67.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_da_json.js[39m[37m                      [2m | [22massets-cldr-da-json                                      [2m | [22m [96m67.41 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_nb_json.js[39m[37m                      [2m | [22massets-cldr-nb-json                                      [2m | [22m [96m67.16 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_en_GB_json.js[39m[37m                   [2m | [22massets-cldr-en_GB-json                                   [2m | [22m [96m67.08 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_en_PG_json.js[39m[37m                   [2m | [22massets-cldr-en_PG-json                                   [2m | [22m [96m67.06 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_en_AU_json.js[39m[37m                   [2m | [22massets-cldr-en_AU-json                                   [2m | [22m [96m67.06 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_en_ZA_json.js[39m[37m                   [2m | [22massets-cldr-en_ZA-json                                   [2m | [22m [96m67.05 kB[39m[37m[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_pt_json.js[39m[37m                      [2m | [22massets-cldr-pt-json                                      [2m | [22m [96m67.02 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_en_HK_json.js[39m[37m                   [2m | [22massets-cldr-en_HK-json                                   [2m | [22m [96m67.00 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_en_SG_json.js[39m[37m                   [2m | [22massets-cldr-en_SG-json                                   [2m | [22m [96m66.91 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_en_IN_json.js[39m[37m                   [2m | [22massets-cldr-en_IN-json                                   [2m | [22m [96m66.83 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_en_NZ_json.js[39m[37m                   [2m | [22massets-cldr-en_NZ-json                                   [2m | [22m [96m66.81 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_en_IE_json.js[39m[37m                   [2m | [22massets-cldr-en_IE-json                                   [2m | [22m [96m66.78 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_en_json.js[39m[37m                      [2m | [22massets-cldr-en-json                                      [2m | [22m [96m66.61 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_nl_json.js[39m[37m                      [2m | [22massets-cldr-nl-json                                      [2m | [22m [96m66.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_de_AT_json.js[39m[37m        [39m[37m           [2m | [22massets-cldr-de_AT-json                                   [2m | [22m [96m66.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_nl_BE_json.js[39m[37m                   [2m | [22massets-cldr-nl_BE-json                                   [2m | [22m [96m66.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_de_json.js[39m[37m                      [2m | [22massets-cldr-de-json                                      [2m | [22m [96m66.48 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_de_CH_json.js[39m[37m                   [2m | [22massets-cldr-de_CH-json                                   [2m | [22m [96m66.45 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_it_CH_json.js[39m[37m                   [2m | [22massets-cldr-it_CH-json                                   [2m | [22m [96m66.18 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_it_json.js[39m[37m                      [2m | [22massets-cldr-it-json                                      [2m | [22m [96m66.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_ja_json.js[39m[37m                      [2m | [22massets-cldr-ja-json                                      [2m | [22m [96m64.17 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_ko_json.js[39m[37m                      [2m | [22massets-cldr-ko-json                                      [2m | [22m [96m63.42 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_vi_json.js[39m[37m                      [2m | [22massets-cldr-vi-json                                      [2m | [22m [96m61.47 kB[39m[37m[2m | [22m[0m[39m
[37m[39m[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_zh_TW_json.js[39m[37m                   [2m | [22massets-cldr-zh_TW-json                                   [2m | [22m [96m61.04 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_zh_SG_json.js[39m[37m                   [2m | [22massets-cldr-zh_SG-json                                   [2m | [22m [96m60.07 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_zh_HK_json.js[39m[37m                   [2m | [22massets-cldr-zh_HK-json                                   [2m | [22m [96m60.03 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_zh_CN_json.js[39m[37m                   [2m | [22massets-cldr-zh_CN-json                                   [2m | [22m [96m59.95 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_id_json.js[39m[37m                      [2m | [22massets-cldr-id-json                                      [2m | [22m [96m57.38 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-localization_dist_generated_assets_cldr_ms_json.js[39m[37m                      [2m | [22massets-cldr-ms-json                                      [2m | [22m [96m56.13 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-theming_dist_generated_assets_themes_sap_horizon_dark_paramete-94c101.js[39m[37m[2m | [22massets-themes-sap_horizon_dark-parameters-bundle-css-json[2m | [22m [96m48.30 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-theming_dist_generated_assets_themes_sap_horizon_exp_parameter-b1bfd1.js[39m[37m[2m | [22massets-themes-sap_horizon_exp-parameters-bundle-css-json [2m | [22m [96m48.15 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-theming_dist_generated_assets_themes_sap_horizon_parameters-bu-300f1a.js[39m[37m[2m | [22[39m[37mmassets-themes-sap_horizon-parameters-bundle-css-json     [2m | [22m [96m48.13 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-theming_dist_generated_assets_themes_sap_fiori_3_dark_paramete-608d4d.js[39m[37m[2m | [22massets-themes-sap_fiori_3_dark-parameters-bundle-css-json[2m | [22m [96m47.42 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-theming_dist_generated_assets_themes_sap_belize_parameters-bun-95d482.js[39m[37m[2m | [22massets-themes-sap_belize-parameters-bundle-css-json      [2m | [22m [96m47.26 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-theming_dist_generated_assets_themes_sap_fiori_3_parameters-bu-529d9b.js[39m[37m[2m | [22massets-themes-sap_fiori_3-parameters-bundle-css-json     [2m | [22m [96m47.18 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-theming_dist_generated_assets_themes_sap_fiori_3_hcw_parameter-5e2527.js[39m[37m[2m | [22massets-themes-sap_fiori_3_hcw-parameters-bundle-css-json [2m | [22m [96m46.11 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-theming_dist_generated_assets_themes_sap_belize_hcw_parameters-6be710.js[39m[37m[2m | [22massets-themes-sap_belize_hcw-parameters-bundle-css-json  [2m | [22m [96m46.08 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-theming_dist_generated_assets_themes_sap_horizon_hcw_parameter-a26b17.js[39m[37m[2m | [22massets-themes-sap_horizon_hcw-parameters-bundle-css-json [2m | [22m [96m45.98 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-theming_dist_generated_assets_themes_sap_fiori_3_hcb_parameter-789ed3.js[39m[37m[2m | [22massets-themes-sap_fiori_3_hcb-parameters-bundle-css-json [2m | [22m [96m45.91 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-theming_dist_generated_assets_themes_sap_belize_hcb_parameters-489089.js[39m[37m[2m | [22massets-themes-sap_belize_hcb-parameters-bundle-css-json  [2m | [22m [96m45.88 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_[39m[37mui5_webcomponents-theming_dist_generated_assets_themes_sap_horizon_hcb_parameter-23702c.js[39m[37m[2m | [22massets-themes-sap_horizon_hcb-parameters-bundle-css-json [2m | [22m [96m45.81 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_en_US_saprigi_json.js[39m[37m          [2m | [22massets-i18n-messagebundle_en_US_saprigi-json             [2m | [22m [96m27.57 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_en_US_saprigi_json.js[39m[37m    [2m | [22massets-i18n-messagebundle_en_US_saprigi-json             [2m | [22m [96m25.47 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_themes_sap_horizon_parameters-bund-59aa6f.js[39m[37m[2m | [22massets-themes-sap_horizon-parameters-bundle-css-json     [2m | [22m [96m15.59 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_themes_sap_horizon_dark_parameters-6bf4dc.js[39m[37m[2m | [22massets-themes-sap_horizon_dark-parameters-bundle-css-json[2m | [22m [96m15.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_themes_sap_horizon_hcb_parameters--6ea718.js[39m[37m[2m | [22massets-themes-sap_horizon_hcb-parameters-bundle-css-json [2m | [22m [96m15.26 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_themes_sap_horizon_hcw_parameters--bc867f.js[39m[37m[2m | [22massets-themes-sap_horizon_hcw-parameters-bundle-css-json [2m | [22m [96m15.20 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_en_US_sappsd_json.js[39m[37m     [2m | [22massets-i18n-messagebundle_en_US_sappsd-json              [2m | [22m [96m14.47 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_hi_json.js[39m[37m               [2m | [22massets-i18n-messagebu[39m[37mndle_hi-json                        [2m | [22m [96m13.61 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_th_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_th-json                        [2m | [22m [96m13.35 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_en_US_sappsd_json.js[39m[37m           [2m | [22massets-i18n-messagebundle_en_US_sappsd-json              [2m | [22m [96m12.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_el_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_el-json                        [2m | [22m [96m11.60 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_bg_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_bg-json                        [2m | [22m [96m11.40 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_themes_sap_fiori_3_hcb_parameters--370f8c.js[39m[37m[2m | [22massets-themes-sap_fiori_3_hcb-parameters-bundle-css-json [2m | [22m [96m11.39 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_themes_sap_fiori_3_hcw_parameters--e2f330.js[39m[37m[2m | [22massets-themes-sap_fiori_3_hcw-parameters-bundle-css-json [2m | [22m [96m11.26 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_uk_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_uk-json                        [2m | [22m [96m11.25 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_themes_sap_belize_hcb_parameters-b-997407.js[39m[37m[2m | [22massets-themes-sap_belize_hcb-parameters-bundle-css-json  [2m | [22m [96m11.24 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fior[39m[37mi_dist_generated_assets_themes_sap_belize_hcw_parameters-b-438910.js[39m[37m[2m | [22massets-themes-sap_belize_hcw-parameters-bundle-css-json  [2m | [22m [96m11.11 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_kk_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_kk-json                        [2m | [22m [96m11.00 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_th_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_th-json                        [2m | [22m [96m10.95 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_hi_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_hi-json                        [2m | [22m [96m10.87 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_ru_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_ru-json                        [2m | [22m [96m10.85 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_en_US_saptrc_json.js[39m[37m     [2m | [22massets-i18n-messagebundle_en_US_saptrc-json              [2m | [22m [96m10.74 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_en_US_saptrc_json.js[39m[37m           [2m | [22massets-i18n-messagebundle_en_US_saptrc-json              [2m | [22m [96m10.57 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_ru_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_ru-json                        [2m | [22m [96m10.19 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_bg_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_bg-json          [39m[37m              [2m | [22m [96m10.07 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_el_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_el-json                        [2m | [22m [96m10.05 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_uk_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_uk-json                        [2m | [22m [96m10.00 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_en_US_saprigi_json.js[39m[37m    [2m | [22massets-i18n-messagebundle_en_US_saprigi-json             [2m | [22m  [96m9.97 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_themes_sap_fiori_3_parameters-bund-8be950.js[39m[37m[2m | [22massets-themes-sap_fiori_3-parameters-bundle-css-json     [2m | [22m  [96m9.92 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_themes_sap_fiori_3_dark_parameters-c7f5bb.js[39m[37m[2m | [22massets-themes-sap_fiori_3_dark-parameters-bundle-css-json[2m | [22m  [96m9.91 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_ar_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_ar-json                        [2m | [22m  [96m9.88 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_themes_sap_belize_parameters-bundl-6d110a.js[39m[37m[2m | [22massets-themes-sap_belize-parameters-bundle-css-json      [2m | [22m  [96m9.79 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_vi_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_vi-json                        [2m | [22m  [96m9.61 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n[39m[37m_messagebundle_kk_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_kk-json                        [2m | [22m  [96m9.57 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_ja_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_ja-json                        [2m | [22m  [96m9.41 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_iw_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_iw-json                        [2m | [22m  [96m9.19 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_fr_CA_json.js[39m[37m            [2m | [22massets-i18n-messagebundle_fr_CA-json                     [2m | [22m  [96m8.92 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_ar_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_ar-json                        [2m | [22m  [96m8.90 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_ko_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_ko-json                        [2m | [22m  [96m8.79 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_fr_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_fr-json                        [2m | [22m  [96m8.79 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_ro_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_ro-json                        [2m | [22m  [96m8.59 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_de_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_de-json                        [2m | [39m[37m[22m  [96m8.58 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_lv_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_lv-json                        [2m | [22m  [96m8.48 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_pt_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_pt-json                        [2m | [22m  [96m8.45 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_vi_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_vi-json                        [2m | [22m  [96m8.45 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_it_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_it-json                        [2m | [22m  [96m8.41 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_lt_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_lt-json                        [2m | [22m  [96m8.38 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_pt_PT_json.js[39m[37m            [2m | [22massets-i18n-messagebundle_pt_PT-json                     [2m | [22m  [96m8.38 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_iw_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_iw-json                        [2m | [22m  [96m8.38 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_es_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_es-json                        [2m | [22m  [96m8.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_e[39m[37ms_MX_json.js[39m[37m            [2m | [22massets-i18n-messagebundle_es_MX-json                     [2m | [22m  [96m8.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_hu_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_hu-json                        [2m | [22m  [96m8.34 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_cs_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_cs-json                        [2m | [22m  [96m8.34 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_ca_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_ca-json                        [2m | [22m  [96m8.33 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_sk_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_sk-json                        [2m | [22m  [96m8.33 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_tr_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_tr-json                        [2m | [22m  [96m8.29 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_nl_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_nl-json                        [2m | [22m  [96m8.29 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_cy_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_cy-json                        [2m | [22m  [96m8.29 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_pl_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_pl-json                        [2m | [22m  [96m8.27 kB[39[39m[37mm[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_hr_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_hr-json                        [2m | [22m  [96m8.22 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_ms_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_ms-json                        [2m | [22m  [96m8.21 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_ja_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_ja-json                        [2m | [22m  [96m8.18 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_sl_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_sl-json                        [2m | [22m  [96m8.16 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_sh_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_sh-json                        [2m | [22m  [96m8.16 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_fi_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_fi-json                        [2m | [22m  [96m8.15 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_da_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_da-json                        [2m | [22m  [96m8.09 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_lt_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_lt-json                        [2m | [22m  [96m8.08 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_no_json.js[39m[37m        [39m[37m       [2m | [22massets-i18n-messagebundle_no-json                        [2m | [22m  [96m8.03 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_sv_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_sv-json                        [2m | [22m  [96m8.02 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_fr_CA_json.js[39m[37m                  [2m | [22massets-i18n-messagebundle_fr_CA-json                     [2m | [22m  [96m8.00 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_fr_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_fr-json                        [2m | [22m  [96m7.94 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_et_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_et-json                        [2m | [22m  [96m7.93 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_es_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_es-json                        [2m | [22m  [96m7.91 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_lv_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_lv-json                        [2m | [22m  [96m7.90 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_pt_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_pt-json                        [2m | [22m  [96m7.89 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_es_MX_json.js[39m[37m                  [2m | [22massets-i18n-messagebundle_es_MX-json                     [2m | [22m  [96m7.85 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[39m[37m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_pl_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_pl-json                        [2m | [22m  [96m7.83 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_hu_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_hu-json                        [2m | [22m  [96m7.82 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_ca_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_ca-json                        [2m | [22m  [96m7.82 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_en_GB_json.js[39m[37m            [2m | [22massets-i18n-messagebundle_en_GB-json                     [2m | [22m  [96m7.79 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_sk_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_sk-json                        [2m | [22m  [96m7.79 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_en_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_en-json                        [2m | [22m  [96m7.78 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_ro_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_ro-json                        [2m | [22m  [96m7.77 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_it_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_it-json                        [2m | [22m  [96m7.75 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_sl_json.js[39m[37m                     [2m | [22mass[39m[37mets-i18n-messagebundle_sl-json                        [2m | [22m  [96m7.73 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_fi_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_fi-json                        [2m | [22m  [96m7.71 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_pt_PT_json.js[39m[37m                  [2m | [22massets-i18n-messagebundle_pt_PT-json                     [2m | [22m  [96m7.69 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_de_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_de-json                        [2m | [22m  [96m7.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_cs_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_cs-json                        [2m | [22m  [96m7.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_sh_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_sh-json                        [2m | [22m  [96m7.66 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_ko_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_ko-json                        [2m | [22m  [96m7.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_hr_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_hr-json                        [2m | [22m  [96m7.60 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_tr_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_tr-json                        [2m | [22m  [96m7.59 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_[39m[37mwebcomponents-fiori_dist_generated_assets_i18n_messagebundle_zh_TW_json.js[39m[37m            [2m | [22massets-i18n-messagebundle_zh_TW-json                     [2m | [22m  [96m7.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_nl_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_nl-json                        [2m | [22m  [96m7.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_zh_CN_json.js[39m[37m            [2m | [22massets-i18n-messagebundle_zh_CN-json                     [2m | [22m  [96m7.47 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_cy_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_cy-json                        [2m | [22m  [96m7.47 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_ms_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_ms-json                        [2m | [22m  [96m7.47 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_et_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_et-json                        [2m | [22m  [96m7.46 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_no_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_no-json                        [2m | [22m  [96m7.43 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_sv_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_sv-json                        [2m | [22m  [96m7.41 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_da_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle[39m[37m_da-json                        [2m | [22m  [96m7.31 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_zh_TW_json.js[39m[37m                  [2m | [22massets-i18n-messagebundle_zh_TW-json                     [2m | [22m  [96m7.17 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_en_GB_json.js[39m[37m                  [2m | [22massets-i18n-messagebundle_en_GB-json                     [2m | [22m  [96m7.16 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_en_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_en-json                        [2m | [22m  [96m7.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_themes_sap_horizon_exp_parameters--35b4e5.js[39m[37m[2m | [22massets-themes-sap_horizon_exp-parameters-bundle-css-json [2m | [22m  [96m7.12 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_zh_CN_json.js[39m[37m                  [2m | [22massets-i18n-messagebundle_zh_CN-json                     [2m | [22m  [96m7.06 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents_dist_generated_assets_i18n_messagebundle_in_json.js[39m[37m                     [2m | [22massets-i18n-messagebundle_in-json                        [2m | [22m  [96m4.11 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_en_US_sappsd_json.js[39m[37m     [2m | [22massets-i18n-messagebundle_en_US_sappsd-json              [2m | [22m  [96m3.85 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_en_US_saptrc_json.js[39m[37m     [2m | [22massets-i18n-messagebundle_en_US_saptrc-json              [2m | [22m  [96m3.47 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons-bu[39m[37msiness-suite_dist_AllIcons_js.js[39m[37m                                [2m | [22mui5-webcomponents-icons-business-suite-dist-AllIcons     [2m | [22m  [96m3.44 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_hi_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_hi-json                        [2m | [22m  [96m3.32 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons-tnt_dist_AllIcons_js.js[39m[37m                                           [2m | [22mui5-webcomponents-icons-tnt-dist-AllIcons                [2m | [22m  [96m3.25 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_th_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_th-json                        [2m | [22m  [96m3.23 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_bg_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_bg-json                        [2m | [22m  [96m3.06 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_ru_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_ru-json                        [2m | [22m  [96m3.05 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_uk_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_uk-json                        [2m | [22m  [96m2.93 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_el_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_el-json                        [2m | [22m  [96m2.90 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-fiori_dist_generated_assets_i18n_messagebundle_in_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_in-json              [39m[37m          [2m | [22m  [96m2.82 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_kk_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_kk-json                        [2m | [22m  [96m2.75 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_ar_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_ar-json                        [2m | [22m  [96m2.61 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_vi_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_vi-json                        [2m | [22m  [96m2.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_hu_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_hu-json                        [2m | [22m  [96m2.46 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_sl_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_sl-json                        [2m | [22m  [96m2.43 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_iw_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_iw-json                        [2m | [22m  [96m2.42 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_lt_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_lt-json                        [2m | [22m  [96m2.41 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_lv_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_lv-json                        [2m | [22m  [96m2.40 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i1[39m[37m8n_messagebundle_it_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_it-json                        [2m | [22m  [96m2.39 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_fr_CA_json.js[39m[37m            [2m | [22massets-i18n-messagebundle_fr_CA-json                     [2m | [22m  [96m2.39 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_nl_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_nl-json                        [2m | [22m  [96m2.37 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_fr_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_fr-json                        [2m | [22m  [96m2.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_de_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_de-json                        [2m | [22m  [96m2.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_pt_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_pt-json                        [2m | [22m  [96m2.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_ro_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_ro-json                        [2m | [22m  [96m2.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_sk_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_sk-json                        [2m | [22m  [96m2.35 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_es_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_es-json                        [2m | [22m[39m[37m  [96m2.35 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_ca_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_ca-json                        [2m | [22m  [96m2.34 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_cs_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_cs-json                        [2m | [22m  [96m2.34 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_ja_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_ja-json                        [2m | [22m  [96m2.33 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_pt_PT_json.js[39m[37m            [2m | [22massets-i18n-messagebundle_pt_PT-json                     [2m | [22m  [96m2.33 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_tr_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_tr-json                        [2m | [22m  [96m2.33 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_es_MX_json.js[39m[37m            [2m | [22massets-i18n-messagebundle_es_MX-json                     [2m | [22m  [96m2.31 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_sh_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_sh-json                        [2m | [22m  [96m2.30 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_cy_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_cy-json                        [2m | [22m  [96m2.29 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_fi_js[39m[37mon.js[39m[37m               [2m | [22massets-i18n-messagebundle_fi-json                        [2m | [22m  [96m2.27 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_no_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_no-json                        [2m | [22m  [96m2.26 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_hr_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_hr-json                        [2m | [22m  [96m2.26 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_ms_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_ms-json                        [2m | [22m  [96m2.26 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_sv_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_sv-json                        [2m | [22m  [96m2.25 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_ko_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_ko-json                        [2m | [22m  [96m2.24 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_pl_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_pl-json                        [2m | [22m  [96m2.24 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_da_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_da-json                        [2m | [22m  [96m2.23 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_in_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_in-json                        [2m | [22m  [96m2.23 kB[39m[37m[2[39m[37mm | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_et_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_et-json                        [2m | [22m  [96m2.23 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_zh_CN_json.js[39m[37m            [2m | [22massets-i18n-messagebundle_zh_CN-json                     [2m | [22m  [96m2.19 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_zh_TW_json.js[39m[37m            [2m | [22massets-i18n-messagebundle_zh_TW-json                     [2m | [22m  [96m2.19 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_en_GB_json.js[39m[37m            [2m | [22massets-i18n-messagebundle_en_GB-json                     [2m | [22m  [96m2.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mnode_modules_ui5_webcomponents-icons_dist_generated_assets_i18n_messagebundle_en_json.js[39m[37m               [2m | [22massets-i18n-messagebundle_en-json                        [2m | [22m  [96m2.13 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-27T16:47:04.253Z[39m[37m[22m - Hash: [1m[37meb90c24c2571dbfd[39m[37m[22m - Time: [1m[37m11555[39m[37m[22mms[0m[39m
[1m[33m[39m[22m
[1m[33m[0m[36m./apps/mock-project/src/app/header/header.component.scss?ngResource[39m[33m[0m - [0m[33mWarning: [39m[33m[0mModule Warning (from ./node_modules/postcss-loader/dist/cjs.js):[39m[22m
[1m[33m(47:3) from "autoprefixer" plugin: end value has mixed support, consider using flex-end instead[39m[22m
[1m[33m[39m[22m
[1m[33mCode:[39m[22m
[1m[33m  justify-content: end[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/Users/i820906/develop/github/ui5-webcomponents-ngx-sample/node_modules/@fundamental-ngx/cdk/fesm2022/fundamental-ngx-cdk-utils.mjs depends on 'fast-deep-equal'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0m/Users/i820906/develop/github/ui5-webcomponents-ngx-sample/node_modules/@ui5/webcomponents-fiori/dist/BarcodeScannerDialog.js depends on '@zxing/library/umd/index.min.js'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/mock-project/src/app/constants/constants.ts[0m:[93m1[0m:[93m28[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/app/interfaces/theme-value' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m import { ThemeValue } from 'src/app/interfaces/theme-value';[39m[22m
[1m[31m[7m [0m [91m                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/mock-project/src/app/constants/constants.ts[0m:[93m2[0m:[93m31[0m - [91merror[0m[90m TS2307: [0mCannot find module 'src/app/interfaces/language-value' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { LanguageValue } from 'src/app/interfaces/language-value';[39m[22m
[1m[31m[7m [0m [91m                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
